
/* GENERAL- styles that are repeated across pages and sections*/
body {
	min-height: 100vh;
	margin: 0px;
	display: grid;
	grid-template-rows: auto 1fr auto;
	position: relative;
}
h2, h3, a, p, li, table{
    font-family: Arial, Helvetica, sans-serif;
}
a {
	text-decoration: none;
	color: #000;
}
nav a:hover, footer a:hover {
	font-weight: bolder;
  }
h1 {
	margin: 0;
    font-family: owners-wide,Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3em;
	text-transform: uppercase;
}
h2{
	font-family: "arial black";
    font-size: 1.5em;
    text-transform: uppercase;
}
p {
	font-size: 1em;
	line-height: 1.6;
}
h1 +p, h2 + p {
	font-size: 1.3em;
}
nav, header,footer {
	background-color: #FFF4BC;
}

/*NAV*/
nav {
	position: sticky;
	top: 0;
	padding: 1rem 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.logo {
	width: 4em;
}
/*Hamburger toggle (code from canvas module: grid layout and complete page, 
Example complete page 2: Hamburger menu)*/
#hamburger-toggle{
	display: none;
}

/*HEADER*/
.header-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: fit-content;
	padding-bottom: 2rem;
}
.header-row{
	display: flex;
	width: 80%;
	justify-content: center;
	padding: 2vw;
	margin-bottom: 20px;
	border-bottom: 1px solid rgb(81, 81, 81);
}
.title-box, .title-img {
	flex: 1;
	max-height: 22rem;
} 
.title-img img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

  /* Header table styling */
.header-table {
	width: 80%;
	padding: 1em;
}
.header-table table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}
.header-table table, td, th {
	padding: 8px;
	text-align: center;
}

/* MAIN SECTION*/
.main-section{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	padding:1rem 5rem;
}
.section-header, .accordion-content{
	max-width: 800px;
}
.section-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.accordion-content{
	padding-bottom: 2rem;
	border-bottom: 1px solid rgb(81, 81, 81);
}
details{
	font-size: 1.2em;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0.05em;
	padding: 1em 0.8em;
}
summary:hover {
	cursor: pointer;
  }
summary{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1.2em;
}
details > summary {
	list-style-image: url(../media/minus.svg);
}
details:not([open]) summary{
	font-size: 1.2em;
	font-weight: normal;
	list-style-image: url(../media/plus.svg);
}
.accordion-link{
	color: black;
	text-decoration: underline;
	text-decoration-color: #9a9a9a;
}
.accordion-link:hover{
	text-decoration-color: #f7af8e;
}
.accordion-list li {
	padding: 0.4em;
}

/*_______________table*/

.studieoversikt-color-index td,
.studieoversikt th,
.studieoversikt td {
 	border: 1px solid #cfcfcf;
	
}
.studieoversikt-color-index, .studieoversikt-color-index td, .studieoversikt th{
	font-size: 0.8em;
}
td:empty {
	height: 1px;
}
.rowcolor-fellesfag {
	background-color: #FFF7D3;
}

.rowcolor-statiske-og-datadrevne-metoder {
	background-color: #BCE3FD;
}

.rowcolor-matematikk-og-fysikk {
	background-color: #ADE69D;
}

.rowcolor-vitenskapelige-beregninger{
	background-color: #F4CBF4;
}

.table-text {
height: 3px;
}

.studieoversikt {
	border-collapse: collapse;
	margin-bottom: 20px;
	text-align: center;
	
}
.studieoversikt td {
	font-size: 0.5em;
}

/*_______________buttons*/
.button-section{
    margin: auto;
    text-align: center;
    max-width: 500px;
}
/* <a> tag (hyperlink) that looks like button*/
a.button {
    border: 0.1em solid #9a9a9a;
    border-radius: 0.6em;
    padding: 1rem;
    font-size: 1em;
    text-align: left;
    position: inherit;
    display: block;
    margin: 2rem auto;
    line-height: 1.6;
    transition-duration: 0.2s;
}
a.button:hover{
    border: 0.1em solid #F7AF8E;
	box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.092);
}
.button-img{
    float: left;
    height: 6em;
    padding-right: 0.6em;
    padding-top:0.2em;
}
/*Index article*/
.index-article{
	background-color: #FFF4BC;
}
.index-article img{
	max-height: 200px;
	float: right;
}
/*Footer___________________________________JULIE*/

footer{
	display: flex;
	justify-content:space-around;
	align-items: flex-start;
	padding: 1.0em;

}
footer ul{
list-style-type: none;
padding-left: 0;
}
.footer-links li{
	padding: 1rem;
}
.footer-contact{
	padding:2rem;
}
.footer-contact img{ /* OsloMet Logo*/
	max-height: 2em;
	margin-bottom: 2rem;
}
.footer-contact ul {
	padding-left: 0;
}

.footer-item4-icon img{ /*SoMe icons*/
	max-height: 1em;
}

/* .footer-item4_IMG{ 
	height: 3.0rem;
	width: auto	;
	padding-bottom: 1.0em;
} */

/*MEDIA QUERIES*/
@media (max-width:400px){
	h1{
		font-size: 2em;
	}
	h2{
		font-size: 1.2em;
	}
	h1 +p, h2 + p {
		font-size: 1em;
	}
	details:not([open]) summary, summary, details {
		font-size: 1em;}
		
	footer{
		flex-direction: column;
	}
} 

@media (min-width:701px){
	/*hamburger menu*/
	.menu{
		display: flex;
		flex-direction: row;
		text-align: center;
		padding: 0;
		list-style-type: none;
	}
	.menu li{
		padding:1em 2em;
		min-width: 100px;
	}
	
}


@media (max-width: 700px){

	.main-section{
		padding: 1rem 1rem;
	}
	.section-header, .accordion-content {
		max-width: 90%;
	}
	/*Nav*/
	.logo {
		width: 4em;
	}
	nav {
		padding: 1rem 3rem;
	}
	/*hamburger menu*/
	.menu {
		list-style-type: none;
        position: absolute;
		right: 0;
		padding-right: 4em;
        background-color: #FFF4BC;
	}
	.menu-icon {
		display: block;
		background-image:url(../media/hamburger-menu.svg);
		background-size: cover;
		height: 50px;
		width: 50px;
	}
	.menu li {
		height: 0px;
		overflow: hidden;
	}
	#hamburger-toggle:checked ~ .menu li {
		height: 1rem;
		width: auto;
		padding-top: 2em;
		padding-bottom: 2em;

	} 
	/*Header*/
    .header-row {
		flex-direction: column;
		align-items: center;
	  }
	  .title-box, .title-img {
		  flex: 1;
		  width: 100%;
		}
		.title-img img{
		  max-height: 320px;
	  }
	  .button-section {
		max-width: 80%;
	}
}

@media (max-width: 1000px) {
	/*Header table s*/
	.header-table{
		width: 90%;
	}
	.header-table table,
	.header-table thead,
	.header-table tbody,
	.header-table th,
	.header-table td,
	.header-table tr {
		display: block;
	}
	.header-table thead {
		display: none; 
	}
	.header-table tr {
		display: grid;
		grid-template-columns: 1fr 1fr; 
		gap: 10px;
		margin-bottom: 15px;
		padding: 10px;
	}
	.header-table td {
		display: block;
		width: 100%;
		padding: 8px;
	}
	.header-table td:last-child {
		border-bottom: none;
	}
	.header-table td:before {
		content: attr(data-label);
		font-weight: bold;
		display: block;
		margin-bottom: 5px;
	}
}
@media (min-width: 700px) and (max-width: 1300px){
	h1{
		font-size: 1.8em;
	}
	.title-box, .title-img {
		max-height: 14rem;
	}
}